cc_binary {
    name: "android.hardware.sslight-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.sslight-service.rc"],
    vintf_fragments: ["android.hardware.sslight-service.xml"],
    srcs: [
        "Sslight.cpp",
        "service.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "libbinder",
        "libutils",
        "android.hardware.sslight-V1-ndk",
    ],
}
